[Anjuta]
Maximized=1
Geometry=1317x744+49+24

[File Loader]
Files=../../src/mapascromosomicos.c#19%%%../../src/mapascromosomicos.callbacks.c#10%%%../../src/main.c#21%%%../../src/gridview.c#29%%%../../src/mapascromosomicos.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/mapascromosomicos
Run in terminal=2
Working directories=../../../ProyectoBMC1-MapasCromosomicos

[Project Manager]
Shortcut=ProyectoBMC1-MapasCromosomicos//src//mapascromosomicos

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
