\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{title_page.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{terwilliger1994handbook}
\citation{carrinnes2003handbook}
\citation{morgan1919physical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera Parte: Acerca de los Mapas Cromos\IeC {\'o}micos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algunos conceptos importantes}{2}}
\citation{morgan1916critique}
\citation{carrinnes2003handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentos de Morgan con la mosca de la fruta. Fuente de imagen: \cite  {morgan1919physical}}}{3}}
\newlabel{1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {``Crossover simple''}. Fuente de imagen: \cite  {morgan1916critique}}}{3}}
\newlabel{2}{{2}{3}}
\citation{sturtevant1913linear}
\citation{terwilliger1994handbook}
\citation{lodish2008molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de meiosis. Fuente de imagen: \cite  {carrinnes2003handbook}}}{4}}
\newlabel{3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unidades de medida}{4}}
\citation{setubal1997introduction}
\citation{setubal1997introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapas gen\IeC {\'e}ticos y mapas f\IeC {\'\i }sicos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gregor Mendel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Literatura consultada}{5}}
\citation{gremme2013genometools}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda Parte: Aplicaci\IeC {\'o}n Creada}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalles t\IeC {\'e}cnicos de implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Im\IeC {\'a}genes ilustrativas de la aplicaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n por omisi\IeC {\'o}n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla con 4 genes, un valor y nombre del G1 en edici\IeC {\'o}n}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primer mapa generado a partir de la tabla para el ejercicio \#2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segundo mapa generado a partir de la tabla para el ejercicio \#2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opci\IeC {\'o}n de men\IeC {\'u} para guardar los mapas}}{9}}
\citation{carrinnes2003handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana de di\IeC {\'a}logo para guardar los mapas}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algunos problemas resueltos por nuestra aplicaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ejercicio \#1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana de di\IeC {\'a}logo para abrir los mapas}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventana de informaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana de informaci\IeC {\'o}n de los autores}}{12}}
\citation{carrinnes2003handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ejercicio \#2}{13}}
\citation{terwilliger1994handbook}
\citation{terwilliger1994handbook}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gremme2013genometools}{1}
\bibcite{lodish2008molecular}{2}
\bibcite{morgan1916critique}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemas que trascienden el alcance del proyecto}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}}
\bibcite{morgan1919physical}{4}
\bibcite{setubal1997introduction}{5}
\bibcite{carrinnes2003handbook}{6}
\bibcite{sturtevant1913linear}{7}
\bibcite{terwilliger1994handbook}{8}
