\begin{thebibliography}{10}

\bibitem{gremme2013genometools}
Gordon Gremme, Sascha Steinbiss, and Stefan Kurtz.
\newblock Genometools: a comprehensive software library for efficient
  processing of structured genome annotations.
\newblock {\em Computational Biology and Bioinformatics, IEEE/ACM Transactions
  on}, 10(3):645--656, 2013.

\bibitem{lodish2008molecular}
Harvey Lodish.
\newblock {\em Molecular cell biology}.
\newblock Macmillan, 2008.

\bibitem{morgan1910sex}
Thomas~H Morgan.
\newblock Sex limited inheritance in drosophila.
\newblock {\em Science, New Series}, 32(812):120--122, 1910.

\bibitem{morgan1916critique}
Thomas~Hunt Morgan.
\newblock {\em A Critique of the Theory of Evolution}.
\newblock Princeton University Press, 1916.

\bibitem{morgan1919physical}
Thomas~Hunt Morgan.
\newblock {\em The physical basis of heredity}.
\newblock JB Lippincott, 1919.

\bibitem{setubal1997introduction}
Joao~Carlos Setubal and Joao Meidanis.
\newblock {\em Introduction to computational molecular biology}.
\newblock PWS Pub., 1997.

\bibitem{carrinnes2003handbook}
Carr Steven~M and Innes David~J.
\newblock {\em Biology 2250 Principles of Genetics}.
\newblock Memorial, University of Newfoundland, 2003.

\bibitem{sturtevant1913linear}
Alfred~Henry Sturtevant.
\newblock The linear arrangement of six sex-linked factors in drosophila, as
  shown by their mode of association.
\newblock {\em Journal of experimental zoology}, 14(1):43--59, 1913.

\bibitem{terwilliger1994handbook}
Joseph~Douglas Terwilliger.
\newblock {\em Handbook of human genetic linkage}.
\newblock JHU Press, 1994.

\bibitem{wu2007efficient}
Yonghui Wu, Prasanna Bhat, Timothy~J Close, and Stefano Lonardi.
\newblock Efficient and accurate construction of genetic linkage maps from
  noisy and missing genotyping data.
\newblock In {\em Algorithms in Bioinformatics}, pages 395--406. Springer,
  2007.

\bibitem{wu2008efficient}
Yonghui Wu, Prasanna~R Bhat, Timothy~J Close, and Stefano Lonardi.
\newblock Efficient and accurate construction of genetic linkage maps from the
  minimum spanning tree of a graph.
\newblock {\em PLoS genetics}, 4(10):e1000212, 2008.

\end{thebibliography}
